<!DOCTYPE html">
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>maman</title>
<!--[if IE]>
<style type="text/css">
html pre
{
width: 636px ;
}
</style>
<![endif]-->

<style type="text/css">
body
{
	margin: 10px 0 ;
	padding: 0 ;
	text-align: center ;
	font: 0.8em "Trebuchet MS", helvetica, sans-serif ;
	background: rgb(31, 30, 30) ;
}

div#conteneur
{
	width: 770px ;
	margin: 0 auto ;
	text-align: left ;
	border: 2px solid rgb(207, 62, 62) ;
	background: #fff ;
}

h1#header
{
	height: 258px ;
	margin: 0 ;
	background: url(cadeau.png) no-repeat left top ;
}

h1#header a
{
	width: 400px ;
	height: 180px ;
	display: block ;
	background: url(t2.jpg) no-repeat ;
	position: relative ;
	left: 460px ;
	top: 15px ;
	text-indent: -5000px ;
}


ul#menu
{
	height: 35px ;
	margin: 0 ;
	padding: 0 ;
	background: url(band.png) repeat-x 0 -25px ;
	list-style-type: none ;
}
		
ul#menu li
{
	float: left ;
	text-align: center ;
}

ul#menu li a
{
	width: 130px ;
	line-height: 25px ;
	font-size: 1.2em ;
	font-weight: bold ;
	letter-spacing: 2px ;
	color: #fff ;
	display: block ;
	text-decoration: none ;
	border-right: 2px solid rgb(233, 162, 162) ;
}

ul#menu li a:hover
{
	background: url(band.png) repeat-x 0 0 ;
}

div#contenu
{
	padding: 0 25px 0 100px ;
	
}

div#contenu h2
{
	padding-left: 25px ;
	line-height: 25px ;
	font-size: 1.4em ;
	background: url(pcadeau.png) no-repeat left bottom ;
	color: rgb(187, 34, 34) ;
	border-bottom: 1px solid rgb(187, 34, 34) ;
}



div#contenu p
{
	text-align: justify ;
	text-indent: 2em ;
	line-height: 1.7em ;
}


* html pre
{
	width: 636px ;
}

pre span
{
	color: #560 ;
}

pre span.comment
{
	color: #b30000 ;
}
</style>
  
  </head>
  
  <body>
  <div id="conteneur">    
    <h1 id="header"><a href="#" title="Bon courage ! - Accueil"><span>Bon courage ! </span></a></h1>

    <nav>
      <ul id="menu">
        <li><a href="etape1.html">Etape n°1</a></li>
        <li><a href="etape2.html">Etape n°2</a></li>
        <li><a href="etape3.html">Etape n°3</a></li>

      </ul>
    </nav>
    
	<div id="contenu">
		<h2>3</h2>
		<p></pre>
			<span><font size="3"><font face="arial"><font color="#000000"> <div align="center">
			<center><script language="JavaScript">
			
			TargetDate = "12/18/2022 2:00 PM";
			BackColor = false;
			ForeColor = false;
			CountActive = true;
			CountStepper = -1;
			LeadingZero = true;
			DisplayFormat = "%%H%% &nbsp; %%M%% &nbsp; %%S%% ";
			FinishMessage = " Il se pourrais que maxime ai un indice pour toi "
			</script>
			<script language="JavaScript" src="http://scripts.hashemian.com/js/countdown.js">
			</script></center></div></span>
			<pre></p>
	</div>

  </div>
  </body>
</html>


